{
  "name": "ExamAce - Step2Sarkari",
  "short_name": "ExamAce",
  "description": "Comprehensive exam preparation platform for government job aspirants. Practice tests, mock exams, and study materials for SSC, Railway, Banking, and other competitive exams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/logos/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Exam Dashboard showing available tests"
    },
    {
      "src": "/logos/screenshot-mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Test interface with questions and timer"
    },
    {
      "src": "/logos/screenshot-mobile-3.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Results and performance analytics"
    },
    {
      "src": "/logos/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop exam dashboard"
    }
  ],
  "icons": [
    {
      "src": "/logos/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logos/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Practice Test",
      "short_name": "Practice",
      "description": "Start a quick practice test",
      "url": "/practice",
      "icons": [
        {
          "src": "/logos/shortcut-practice.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Results",
      "short_name": "Results",
      "description": "View your test results and analytics",
      "url": "/results",
      "icons": [
        {
          "src": "/logos/shortcut-results.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Referral Program",
      "short_name": "Referral",
      "description": "Earn money by referring friends",
      "url": "/referral",
      "icons": [
        {
          "src": "/logos/shortcut-referral.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.examace.step2sarkari",
      "id": "com.examace.step2sarkari"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+examace",
      "url": "/exam?code=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "text/*"]
        }
      ]
    }
  }
}
